# Telegram Bot Token (get from BotFather https://t.me/BotFather)
TELEGRAM_TOKEN=your_telegram_bot_token_here

# LTA DataMall API Key (get from LTA DataMall https://datamall.lta.gov.sg)
LTA_API_KEY=your_lta_api_key_here
